<!DOCTYPE html>
<html>
    <head>
<style>
    *
    {
        background-color: aquamarine;
       
   
    p
    {
        margin: 250px;
        padding: 50px;
        background-color: coral;
        border:25px;
        border-style:double;
 
    }
    }
</style>
    </head>
    <body >
    <p>The series is set in a village in the kingdom of Dholakpur. The series revolves around Bheem, sometimes referred to as Chhota Bheem due to his young age, a boy who is strong and intelligent. Bheem is a well-lo
        ved figure in the village, known for his good heart and helping hand.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis veritatis maiores nesciunt pariatur sint minus repudiandae, arch
            itecto deserunt? Molestiae placeat minus expedita voluptates iusto unde harum voluptate inventore recusandae!</p>
            <button style="padding: 20px;">SUMBIT</button>
            </body>
</html>
